# isozaki-test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
.github/workflows/: deploy-lambda.yml  e2e-test.yml  frontend-integration-test.yml  unit-test.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
backend/src/main/java/com/isozaki/auth/dto/: ArtistImageResponse.java  ArtistResponse.java  CampaignResponse.java  CommentImageResponse.java  CommentProjection.java  CommunityTopResponse.java  CreateCommentRequest.java  CreateThreadRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  NewsResponse.java  ThreadCommentResponse.java  ThreadDetailProjection.java  ThreadDetailResponse.java  ThreadListItemResponse.java  ThreadListProjection.java  ThreadListResponse.java  UploadUrlItem.java  UploadUrlRequest.java  UploadUrlResponse.java
backend/src/main/java/com/isozaki/auth/entity/: ArtistEntity.java  ArtistImageEntity.java  CampaignEntity.java  CommentImageEntity.java  NewsEntity.java  ThreadCommentEntity.java  ThreadEntity.java  UserEntity.java
backend/src/main/java/com/isozaki/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/isozaki/auth/health/: ApplicationLivenessCheck.java  DatabaseHealthCheck.java  RedisHealthCheck.java
backend/src/main/java/com/isozaki/auth/repository/: ArtistImageRepository.java  ArtistRepository.java  CampaignRepository.java  CommentImageRepository.java  NewsRepository.java  ThreadCommentRepository.java  ThreadRepository.java  UserRepository.java
backend/src/main/java/com/isozaki/auth/resource/: ArtistResource.java  CommunityResource.java  ImageResource.java  LoginResource.java  SessionResource.java  ThreadResource.java
backend/src/main/java/com/isozaki/auth/service/: ArtistService.java  AuthService.java  CommunityService.java  ImageService.java  PasswordService.java  SessionService.java  ThreadService.java  UuidService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/isozaki/auth/dto/: ErrorResponseTest.java  LoginRequestTest.java  LoginResponseTest.java
backend/src/test/java/com/isozaki/auth/exception/: AuthenticationExceptionTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/isozaki/auth/health/: ApplicationLivenessCheckTest.java  DatabaseHealthCheckTest.java  RedisHealthCheckTest.java
backend/src/test/java/com/isozaki/auth/repository/: UserRepositoryTest.java
backend/src/test/java/com/isozaki/auth/resource/: ArtistResourceTest.java  CommunityResourceTest.java  ImageResourceTest.java  LoginResourceTest.java  SessionResourceTest.java  ThreadResourceTest.java
backend/src/test/java/com/isozaki/auth/service/: ArtistServiceTest.java  AuthServiceTest.java  CommunityServiceTest.java  ImageServiceTest.java  PasswordServiceTest.java  SessionServiceTest.java  ThreadServiceTest.java  UuidServiceTest.java
backend/src/test/resources/: application.yaml
e2e/: e2e-test.sh
e2e/backend/: e2e-test.sh
e2e/frontend/: mock-server.cjs  package-lock.json  package.json  playwright.config.ts
e2e/frontend/msw/: handlers.ts  setup.ts
e2e/frontend/tests/: artists.spec.ts  auth-session.spec.ts  community.spec.ts  error-pages.spec.ts  header-cross-page.spec.ts  login-modal.spec.ts  threads.spec.ts  top-page.spec.ts
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/src/: env.d.ts
frontend/src/app/: error.test.tsx  error.tsx  globals.css  layout.tsx  not-found.test.tsx  not-found.tsx  page.test.tsx  page.tsx
frontend/src/components/: AddCommentModal.test.tsx  AddCommentModal.tsx  ArtistCard.test.tsx  ArtistCard.tsx  CommentImageGrid.test.tsx  CommentImageGrid.tsx  CommunityTopContent.tsx  CreateThreadModal.test.tsx  CreateThreadModal.tsx  Header.test.tsx  Header.tsx  ImageLightbox.test.tsx  ImageLightbox.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx  LoginModal.test.tsx  LoginModal.tsx  LoginPromptDialog.test.tsx  LoginPromptDialog.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/types/: artist.ts  community.ts  thread.ts
frontend/src/utils/: dateFormat.test.ts  dateFormat.ts  (+2 more)
image-processor/: Dockerfile  Makefile  package-lambda.json  package.json
image-processor/src/: imageProcessor.js  lambdaHandler.js  localServer.js
lambda/: samconfig.toml  template.yaml
minio/: cors.json
(+38 files in other folders)
